# POS-BFF

./: AuthenticationService.sln  Dockerfile  POS_BFF.sln  Scripts.txt  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json  railway.toml  startBE.bat
.github/workflows/: master_ubxauthentication.yml
AuthenticationService.Application/: AuthenticationService.Application.csproj
AuthenticationService.Application/Backgrounds/: StockBackgroundService.cs  TimerBackgroundService.cs
AuthenticationService.Application/Contracts/: IAuthService.cs  IConsumerService.cs  IControllTimeService.cs  ICryptography.cs  IRoleService.cs  ISaleServiceGateway.cs  ITimerCache.cs  ITokenService.cs  IUserService.cs
AuthenticationService.Application/DTOs/: ClientDto.cs  UserDto.cs
AuthenticationService.Application/Services/: AuthService.cs  ControlTimeService.cs  RoleService.cs  TokenService.cs  UserService.cs
AuthenticationService.Domain/: AuthenticationService.Domain.csproj
AuthenticationService.Domain/Configurations/: JwtSettings.cs
AuthenticationService.Domain/Entities/: ConsumerService.cs  Notification.cs  Role.cs  Session.cs  TimerInfo.cs  Token.cs  User.cs
AuthenticationService.Domain/Enums/: EOrderStatus.cs  EPaymentType.cs  EProductType.cs  ESaleStatus.cs  EUserType.cs
AuthenticationService.Domain/Interfaces/: INotificationPublisher.cs  IStockBackgroundService.cs
AuthenticationService.Domain/Repositories/: IAddressRepository .cs  IConsumerServiceRepository.cs  IDbConnectionFactory.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  ISessionRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AuthenticationService.Domain/Requests/: CashierDto.cs  ClientRequest.cs  OrderDto.cs  OrderItems.cs  Payment.cs  PaymentMethod.cs  PhysiqueProductDTO.cs  ProductDTO.cs  (+2 more)
AuthenticationService.Infra/: AuthenticationService.Infra.csproj
AuthenticationService.Infra/Cache/: TimerCache.cs
AuthenticationService.Infra/ExternalServices/SalesGateway/: CashierOrderServiceGateway.cs  SaleOrderServiceGateway.cs  SaleProductServiceGateway.cs  SalesClientServiceGateway.cs  SalesServiceUsageGateway.cs
AuthenticationService.Infra/Notifications/: NotificationPublisher.cs
AuthenticationService.Infra/Repository/: AddressRepository.cs  ConsumerServiceRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AuthenticationService.Infra/Utils/: Cryptography.cs
AuthenticationService.Presentation.Api/: AuthenticationService.Presentation.Api.csproj  AuthenticationService.Presentation.Api.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthenticationService.Presentation.Api/Controllers/: AuthController.cs  CashierController.cs  ControllServiceController.cs  NotificationController.cs  RolesController.cs  SalesClientController.cs  SalesOrderController.cs  SalesProductController.cs  SalesServiceUsageController.cs  UserController.cs
AuthenticationService.Presentation.Api/Properties/: launchSettings.json  serviceDependencies.UbxGaming-Authentication - Zip Deploy.json
AuthenticationService.Presentation.Api/Properties/ServiceDependencies/UbxGaming-Authentication - Zip Deploy/: apis1.arm.json
POS_BFF.Application/: POS_BFF.Application.csproj
POS_BFF.Domain/: POS_BFF.Core.Domain.csproj
POS_BFF.Infra/: POS_BFF.Infra.csproj
POS_BFF.Infra/Cache/: TimerCache.cs
POS_BFF.Infra/Context/: TenantContext.cs
POS_BFF.Infra/ExternalServices/AuthenticationGateway/: AuthenticationTenantGateway.cs
POS_BFF.Infra/ExternalServices/CashierGateway/: CashierOrderServiceGateway.cs
POS_BFF.Infra/ExternalServices/CompanyGateway/: CompanyEmployeerGateway.cs
POS_BFF.Infra/ExternalServices/SalesGateway/: SaleOrderServiceGateway.cs  SaleProductServiceGateway.cs  SalesClientServiceGateway.cs  SalesServiceUsageGateway.cs
POS_BFF.Infra/Notifications/: NotificationPublisher.cs
POS_BFF.Infra/Repository/: AddressRepository.cs  ConsumerServiceRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
POS_BFF.Infra/Utils/: Cryptography.cs
POS_BFF.Presentation.Api/: Dockerfile  Dockerfile.original  POS_BFF.Presentation.Api.csproj  POS_BFF.Presentation.Api.http  Program.cs  appsettings.json  buildspec.yml  docker-compose.yml
POS_BFF.Presentation.Api/Controllers/: AuthController.cs  CashierController.cs  CompanyEmployeerController.cs  ControllServiceController.cs  NotificationController.cs  RolesController.cs  SalesClientController.cs  SalesOrderController.cs  SalesProductController.cs  SalesServiceUsageController.cs  UserController.cs
POS_BFF.Presentation.Api/Properties/: launchSettings.json  serviceDependencies.UbxGaming-Authentication - Zip Deploy.json  serviceDependencies.local.json
POS_BFF.Presentation.Api/Properties/ServiceDependencies/UbxGaming-Authentication - Zip Deploy/: apis1.arm.json  profile.arm.json
POS_BFF.Presentation.Api/Properties/ServiceDependencies/local/: compute.appService1.arm.json  compute.appService2.arm.json  compute.appService3.arm.json
(+77 files in other folders)
